@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500&display=swap");
/*General CSS*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
html{
  font-size: 82.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body{
  color: #ededed;
  background-color: rgb(2, 26, 24);
}
section{
  /* min-height: 100vh; */
  padding: 8rem 7% 2rem;
}
/*General CSS ends here*/

/*header CSS*/
.header{
  position: fixed;
  background-color: rgb(2, 26, 24);
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  z-index: 200; /*make the contents of header visible*/
}
.flex{
  display: flex;
}
.header.sticky{
  border-bottom: 2rem solid rgb(2, 26, 24);
}
.logo{
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
  cursor: default;
}
.navbar a{
  font-size: 1.2rem;
  color: white;
  margin-left: 2rem;
  transition: .3s;
}
.navbar a:hover,
.navbar a.active{
  color:turquoise
}
#menu-icon{ /*Hamburger icon*/
  font-size: 3rem;
  color: white;
  display: none;
}
/*header CSS ends here*/

/*Home Design code*/
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.home-content h3{
  font-size: 2.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
span{
  color: turquoise;
}
.home-content h1{
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-image img{
  border-radius: 50%;
  width: 30vw;
  box-shadow: 0 0 20px turquoise;
}
.home-content p{
  font-size: 20px;
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: 2px solid turquoise;
  border-radius: 50%;
  font-size: 20px;
  color: turquoise;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
}
.social-media a:hover{
  background: turquoise;
  color: rgb(3, 54, 49);
  box-shadow: 0 0 1rem turquoise;
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: turquoise;
  border-radius: 4rem;
  box-shadow: 0 0 0.5rem turquoise;
  font-size: 1rem;
  color: rgb(3, 37, 34);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover{
  box-shadow: none;
}
/*Home Design code ends here*/

/*Work experience code*/
.services{
  background-color: rgb(3, 54, 49);
}
.services h1{
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5rem;
}
.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-list{
  flex: 1 1 25rem;
  background-color: rgb(3, 54, 49);
  padding: 2rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  line-height: 1.5;
  box-shadow: 0 0 1rem rgb(3, 37, 34);
  transition: 0.5s ease;
}
.services-container .services-list:hover{
  box-shadow: 0 0 1rem turquoise;
  transform: scale(1.02);
}
.services-list h2{
  font-size: 1.5rem;
  padding-bottom: 10px;
  color: turquoise;
}
.services-list li{
  font-size: 15px;
  text-align: justify;
  text-justify: auto;
}
/*Work experience code ends here*/

/*Technical skills code*/
.skills h1{
  margin-bottom: 6rem;
  font-size: 3rem;
  text-align: center;
}
.skills-container{
  display: flex;
  justify-content: space-between;
}

.bar .info{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
/*Technical skills code end here*/

/*Project section code*/
.portfolio{
  background-color: rgb(3, 54, 49);
}
.portfolio h1{
  margin-bottom: 4rem;
  font-size: 3rem;
  text-align: center;
}
.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.2rem;
}
.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgb(3, 37, 34);
  overflow: hidden; /*prevents scrollbars*/
  display: flex;
}
.portfolio-box .details{
  position: absolute;
  top: 45%;
  left: 26%;
  width: 20rem;
  height: 3.5rem;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  background-color: turquoise;
  display: none;
}
.portfolio-box img{
  width: 100%;
  transition: .5s ease;
}
.portfolio-box img:hover{
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.1),turquoise);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0.4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}
.portfolio-box:hover .details{
  display: none;
}
.portfolio-layer h2{
  font-size: 1.3rem;
}
.portfolio-layer a{
  padding: 10px;
  background-color: beige;
  border-radius: 5px;
  font-weight: 600;
  font-size: 12px;
  color: black;
  font-weight: 600;
}
.portfolio-layer p{
  font-size: 1rem;
  margin: .3rem 1.5rem 1rem;
}
/*Project section code ends here*/

/*More Project button code*/
.project-heading{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: turquoise;
  background-color: rgb(3, 54, 49);
  cursor: pointer;
  padding: 15px 15px;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
#project-heading-less{
  background-color: rgb(2, 26, 24);
  display: none;
}
.more-project-div{
  display: flex;
  justify-content: center;
}
/*More Project button code ends here*/

/*More Project code here*/
.more-project{
  display: none;
}
.swiper {
  padding: 50px 0 50px 0;
}
.swiper-slide{
  width: 300px;
  height: 330px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  filter: blur(1px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
}
.swiper-slide-active {
  filter: blur(0px);
}
.swiper-slide span {
  text-transform: uppercase;
  color: #fff;
  background: #1b7402;
  padding: 7px 18px 7px 25px;
  display: inline-block;
  border-radius: 0 20px 20px 0px;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-family: "Open Sans", sans-serif;
}
.swiper-slide--one span {
  background: #62667f;
}

.swiper-slide--two span {
  background: #087ac4;
}

.swiper-slide--three span {
  background: #b45205;
}

.swiper-slide--four span {
  background: #087ac4;
}
.swiper-slide h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.4;
  margin-bottom: 15px;
  padding: 25px 45px 0 25px;
}
.swiper-slide--one {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url(asset/product-cart-trial.png)
      no-repeat 50% 50% / cover;
}

.swiper-slide--two {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("asset/calculator.png")
      no-repeat 50% 50% / cover;
}
.swiper-slide--three {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("asset/product-card.png")
      no-repeat 50% 50% / cover;
}

.swiper-slide--four {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("asset/bmi-calculator.png")
      no-repeat 50% 50% / cover;
}
.swiper-slide--five {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("asset/newsletter.png")
      no-repeat 50% 50% / cover;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}
/*More Project code ends here*/

/*Contact me Part*/
.contact{
  background-color: rgb(2, 26, 24);
  color: white;
  font-family: sans-serif;
  height: 60vh !important;
}
.contact h2{
   text-align: center;
   padding-top: 2rem;
   font-size: 40px;
}
.contact-list{
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
}
.contact-list li{
  text-decoration: none;
  list-style: none;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-list #contact-icon{
  font-size: 30px;
  margin-right: 10px;
}
/*Contact me Part ends here*/

/*Responsive*/
@media (max-width:991px){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .services{
    padding-bottom: 7rem;
  }
  .portfolio{
    padding-bottom: 7rem;
  }
}
@media (max-width:768px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: .5rem 3%;
    background-color: rgb(3, 54, 49);
    border-top: 1rem solid rgb(2, 26, 24);
    box-shadow: 0 .2rem rgb(3, 37, 34);
    display: none;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 1rem;
    margin: 1.5rem 0;
  }
  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 1.5rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-image img{
    width: 40vw;
    margin-top: 4rem;
  }
  .services h2{
    margin-bottom: 3rem;
  }
  .portfolio h2{
    margin-bottom: 3rem;
  }
  .portfolio-container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:617px){
  .portfolio-container{
    grid-template-columns: 1fr;
  }
}
@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .skills-container{
    display: flex;
    flex-direction: column;
  }
  .contact-list{
    display: flex;
    flex-direction: column;
  }
}
@media  (max-width:365px){
  .home-image img{
    width: 70vw;
  }
  .btn{
    font-size: 1.7rem;
  }
  .home-content h3{
    font-size: 20px;
    padding-left: 10px;
  }
  .home-content h1, .social-media{
    padding-left: 10px;
  }
  .home-content p{
    font-size: 15px;
    padding-left: 10px;
  }
  .services-list h2{
    font-size: 16px;
  }
  .services-list ul{
    margin-left: 10px;
    margin-right: 10px;
  }
  .swiper-slide{
    width: 250px;
    height: 280px;
  }
  .swiper-slide h2{
    font-size: 2rem;
  }
  .bar{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolio-box{
    margin: 0 10px 0 10px;
  }
  .portfolio-box img{
    opacity: 0.3;
  }
  .portfolio-box .details{
    display: block;
    z-index: 100;
  }
  
}